{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Dracula Color Scheme",
		"Git",
		"GitGutter",
		"Helium",
		"Jedi - Python autocompletion",
		"MarkdownPreview",
		"Material Theme",
		"NeoVintageous",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Terminus",
		"View In Browser",
		"Zen Tabs"
	]
}
